#
#Sat Sep 09 09:28:19 CEST 2017
url=C\:\\\\tmp\\\\database\\\\back\\\\;C\:\\\\tmp\\\\database\\\\backup\\\\
urlCopy=C\:\\\\tmp\\\\database\\\\backup\\\\
database=backup_20170909092818
urlBackup=C\:\\\\tmp\\\\database\\\\backup\\\\
