<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="standardNaast.view.travels.TravelsOverviewController">
   <center>
      <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0" text="Membres" HBox.hgrow="ALWAYS">
               <content>
                  <TableView fx:id="memberTravelsTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0">
                    <columns>
                      <TableColumn fx:id="memberNumberColumn" prefWidth="75.0" text="N° membre" />
                      <TableColumn fx:id="memberLastNameColumn" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="memberFirstNameColumn" prefWidth="75.0" text="Prénom" />
                        <TableColumn fx:id="memberAmountColumn" prefWidth="75.0" text="Montant" />
                        <TableColumn fx:id="memberPaidColumn" prefWidth="75.0" text="Payé" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </TitledPane>
            <TitledPane alignment="CENTER" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0" text="Non membres" HBox.hgrow="ALWAYS">
               <content>
                  <TableView fx:id="nonMemberTravelsTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="500.0">
                    <columns>
                      <TableColumn fx:id="nonMemberLastNameColumn" prefWidth="75.0" text="Nom" />
                      <TableColumn fx:id="nonMemberFirstNameColumn" prefWidth="75.0" text="Prénom" />
                        <TableColumn fx:id="nonMemberAmountColumn" prefWidth="75.0" text="Montant" />
                        <TableColumn fx:id="nonMemberPaidColumn" prefWidth="75.0" text="Payé" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </TitledPane>
         </children>
      </HBox>
   </center>
   <top>
      <GridPane alignment="CENTER" hgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Saison" textFill="WHITE" GridPane.columnIndex="2" />
            <Label text="Compétition" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Lieu" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Adversaire" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ComboBox fx:id="seasonsBox" onAction="#onSelectedSeason" prefWidth="200.0" GridPane.columnIndex="3" />
            <ComboBox fx:id="competitionsTypeBox" onAction="#onSelectedCompetition" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <ComboBox fx:id="placesBox" onAction="#onSelectedPlace" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
            <ComboBox fx:id="matchsBox" onAction="#onSelectedMatch" prefWidth="200.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
            <Button fx:id="refreshButton" disable="true" mnemonicParsing="false" onAction="#onRefresh" text="Rafraichir" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="Montant total" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="totalAmount" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TitledPane animated="false" collapsible="false" text="Non membres" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowSpan="5">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Nom et prénom" />
                              <Label text="Date de naissance" GridPane.rowIndex="1" />
                              <TextField fx:id="nonMemberField" GridPane.columnIndex="1" />
                              <DatePicker fx:id="nonMemberBirthDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ButtonBar GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <buttons>
                                    <Button fx:id="addTravelButton" mnemonicParsing="false" onAction="#onAddMember" text="Ajouter" />
                                 </buttons>
                              </ButtonBar>
                              <Label text="Prix" GridPane.rowIndex="2" />
                              <TextField fx:id="travelAmount" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
