<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TitledPane alignment="CENTER" collapsible="false" text="Bénévolats" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="standardNaast.view.member.overview.MemberBenevolatsController">
   <content>
      <BorderPane>
         <center>
            <TableView fx:id="memberBenevolatsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="date" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="montant" prefWidth="75.0" text="Montant" />
                  <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="addButton" disable="true" mnemonicParsing="false" onAction="#onAddBenevolat" text="Ajouter un bénévolat" />
                  <Button fx:id="modifyButton" disable="true" mnemonicParsing="false" onAction="#onModifyBenevolat" text="Modifier un bénévolat" />
                  <Button fx:id="deleteButton" disable="true" mnemonicParsing="false" onAction="#onDeleteBenevolat" text="Effacer" />
              </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </content>
</TitledPane>
