<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<TitledPane collapsible="false" prefHeight="232.0" text="Déplacements" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="standardNaast.view.member.overview.MemberTravelsController">
   <content>
      <GridPane>
         <children>
            <Label text="Saison" />
            <ComboBox fx:id="seasons" disable="true" onAction="#onSelectedSeason" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="Domicile" GridPane.rowIndex="1" />
            <Label text="Déplacement" GridPane.rowIndex="2" />
            <Label text="Total" GridPane.rowIndex="3" />
            <TextField fx:id="home" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="away" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="total" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
      </GridPane>
   </content>
</TitledPane>
