<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="standardNaast.view.cotisation.CotisationsOverviewController">
   <children>
      <TitledPane alignment="CENTER" collapsible="false" text="Cotisations payées cartes membres envoyées" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <content>
            <TableView fx:id="paidCotisationsMemberCardSentTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="paidCotisationsMemberCardSentMemberNumber" prefWidth="75.0" text="Numéro membre" />
                <TableColumn fx:id="paidCotisationsMemberCardSentName" prefWidth="75.0" text="Nom" />
                  <TableColumn fx:id="paidCotisationsMemberCardSentFirstName" prefWidth="75.0" text="Prénom" />
                  <TableColumn fx:id="paidCotisationsMemberCardSentDate" prefWidth="75.0" text="Date paiement" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </TitledPane>
      <TitledPane alignment="CENTER" collapsible="false" text="Cotisations payées cartes membres non envoyées" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <content>
            <BorderPane>
               <center>
                  <TableView fx:id="paidCotisationsMemberCardNotSentTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="paidCotisationsMemberCardNotSentMemberNumber" prefWidth="75.0" text="Numéro membre" />
                      <TableColumn fx:id="paidCotisationsMemberCardNotSentName" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="paidCotisationsMemberCardNotSentFirstName" prefWidth="75.0" text="Prénom" />
                        <TableColumn fx:id="paidCotisationsMemberCardNotSentDate" prefWidth="75.0" text="Date paiement" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <bottom>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                      <Button disable="true" mnemonicParsing="false" text="Cartes de membres envoyées" />
                    </buttons>
                  </ButtonBar>
               </bottom>
            </BorderPane>
         </content>
      </TitledPane>
      <TitledPane alignment="CENTER" collapsible="false" text="Cotisations non payées" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <content>
            <BorderPane>
               <center>
                  <TableView fx:id="unpaidCotisationsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="unpaidCotisationsMemberNumber" prefWidth="75.0" text="Numéro membre" />
                      <TableColumn fx:id="unpaidCotisationsName" prefWidth="75.0" text="Nom" />
                        <TableColumn fx:id="unpaidCotisationsFirstName" prefWidth="75.0" text="Prénom" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <bottom>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                      <Button disable="true" mnemonicParsing="false" text="Cotisation payée" />
                    </buttons>
                  </ButtonBar>
               </bottom>
            </BorderPane>
         </content>
      </TitledPane>
      <GridPane GridPane.columnSpan="2147483647">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Saison" textFill="WHITE" />
            <ComboBox fx:id="seasons" onAction="#onSelectedSeason" prefWidth="150.0" GridPane.columnIndex="1" />
            <Label text="Payé" textFill="WHITE" GridPane.columnIndex="2" />
            <Label text="Non Payé" textFill="WHITE" GridPane.columnIndex="4" />
            <Label text="Total" textFill="WHITE" GridPane.columnIndex="6" />
            <TextField fx:id="totalPaid" editable="false" GridPane.columnIndex="3" />
            <TextField fx:id="totalUnpaid" editable="false" GridPane.columnIndex="5" />
            <TextField fx:id="total" editable="false" GridPane.columnIndex="7" />
            <Button fx:id="printButton" mnemonicParsing="false" onAction="#onPrintButton" text="Impression cotisations" GridPane.columnIndex="9" />
         </children>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="50.0" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
