<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>standardNaast</groupId>
        <artifactId>standardNaast</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>standardNaast</groupId>
    <artifactId>standardNaastWebServices</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies><!-- core library -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <!-- optional modules -->

        <!-- JAXB support -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>
        <!-- multipart/form-data and multipart/mixed support -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>
        <!-- Resteasy Server Cache -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cache-core</artifactId>
        </dependency>
        <!-- Ruby YAML support -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-yaml-provider</artifactId>
        </dependency>
        <!-- JAXB + Atom support -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-atom-provider</artifactId>
        </dependency>
        <!-- JAXB + Atom support -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-atom-provider</artifactId>
        </dependency>
        <!-- Apache Abdera Integration -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>abdera-atom-provider</artifactId>
        </dependency>
        <!-- Asynchronous HTTP support with JBossWeb -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>async-http-jbossweb</artifactId>
        </dependency>

        <!-- Asynchronous HTTP support with Servlet 3.0 (Jetty 7 pre5) -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>async-http-servlet-3.0</artifactId>
        </dependency>

        <!-- Asynchronous HTTP support with Tomcat 6 -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>async-http-tomcat6</artifactId>
        </dependency>
    </dependencies>
</project>