<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>standardNaast</artifactId>
		<groupId>standardNaast</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>standardNaast-ear</artifactId>
	<packaging>ear</packaging>

	<name>standardNaast-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>standardNaast</groupId>
							<artifactId>standardNaast-web</artifactId>
							<contextRoot>/standardnaast</contextRoot>
							<unpack>true</unpack>
						</webModule>
<!-- 						<webModule> -->
<!-- 							<groupId>standardNaast</groupId> -->
<!-- 							<artifactId>standardNaastAngular</artifactId> -->
<!-- 							<contextRoot>/standardnaastAngular</contextRoot> -->
<!-- 							<unpack>true</unpack> -->
<!-- 						</webModule> -->
<!-- 						<webModule> -->
<!-- 							<groupId>standardNaast</groupId> -->
<!-- 							<artifactId>standardNaast-webservices</artifactId> -->
<!-- 							<contextRoot>/standardnaastwebservices</contextRoot> -->
<!-- 							<unpack>true</unpack> -->
<!-- 						</webModule> -->
<!-- 						<ejbModule> -->
<!-- 							<groupId>standardNaast</groupId> -->
<!-- 							<artifactId>standardNaast-business</artifactId> -->
<!-- 							<unpack>true</unpack> -->
<!-- 						</ejbModule> -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>standardNaast</groupId>
			<artifactId>standardNaast-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>standardNaast</groupId> -->
<!-- 			<artifactId>standardNaastAngular</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>standardNaast</groupId> -->
<!-- 			<artifactId>standardNaast-webservices</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>standardNaast</groupId> -->
<!-- 			<artifactId>standardNaast-business</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 			<type>ejb</type> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
