<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane hgap="5.0" prefHeight="205.0" prefWidth="380.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="standardNaast.view.season.SeasonFormController">
   <children>
      <Label text="Date début saison" />
      <Label text="Date fin saison" GridPane.rowIndex="1" />
      <Label text="Date premier match championnat" GridPane.rowIndex="2" />
      <Label text="Montant cotisation" GridPane.rowIndex="3" />
      <Label text="Européens?" GridPane.rowIndex="4" />
      <DatePicker fx:id="startDate" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
      <DatePicker fx:id="endDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <DatePicker fx:id="firstMatchDate" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
        <buttons>
          <Button fx:id="actionButton" mnemonicParsing="false" onAction="#onAddSeason" text="Ajouter" />
            <Button mnemonicParsing="false" onAction="#onCancel" text="Annuler" />
        </buttons>
      </ButtonBar>
      <TextField fx:id="cotisationAmount" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <RadioButton fx:id="european" mnemonicParsing="false" text="OUI">
               <toggleGroup>
                  <ToggleGroup fx:id="europeanToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="notEuropean" mnemonicParsing="false" text="NON" toggleGroup="$europeanToggleGroup" />
         </children>
      </HBox>
   </children>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="197.0" minWidth="173.0" prefWidth="188.0" />
      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="70.0" />
   </columnConstraints>
</GridPane>
